{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 absl-py                 0.15.0\
astunparse              1.6.3\
cached-property         1.5.2\
cachetools              4.2.4\
certifi                 2024.2.2\
charset-normalizer      3.3.2\
clang                   5.0\
cycler                  0.11.0\
flatbuffers             1.12\
fonttools               4.38.0\
gast                    0.4.0\
google-auth             1.35.0\
google-auth-oauthlib    0.4.6\
google-pasta            0.2.0\
grpcio                  1.60.1\
h5py                    3.1.0\
idna                    3.6\
importlib-metadata      6.7.0\
keras                   2.6.0\
Keras-Preprocessing     1.1.2\
kiwisolver              1.4.5\
Markdown                3.4.4\
MarkupSafe              2.1.5\
matplotlib              3.5.3\
numpy                   1.19.5\
oauthlib                3.2.2\
opencv-python           4.0.1.24\
opt-einsum              3.3.0\
packaging               23.2\
Pillow                  9.5.0\
pip                     24.0\
protobuf                3.19.6\
pyasn1                  0.5.1\
pyasn1-modules          0.3.0\
pyparsing               3.1.1\
python-dateutil         2.8.2\
requests                2.31.0\
requests-oauthlib       1.3.1\
rsa                     4.9\
setuptools              68.0.0\
six                     1.15.0\
tensorboard             2.6.0\
tensorboard-data-server 0.6.1\
tensorboard-plugin-wit  1.8.1\
tensorflow              2.6.5\
tensorflow-estimator    2.6.0\
termcolor               1.1.0\
typing-extensions       3.10.0.2\
urllib3                 2.0.7\
Werkzeug                2.2.3\
wheel                   0.42.0\
wrapt                   1.12.1\
zipp                    3.15.0}